# CRM

./: .gitignore  README.md  crm-202210061034結構.sql  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/jetec/CRM/: CrmApplication.java  ServletInitializer.java
src/main/java/com/jetec/CRM/Tool/: MailTool.java  ResultBean.java  SnowFlow.java  ZeroCode.java  ZeroFactory.java  ZeroTools.java  note.java
src/main/java/com/jetec/CRM/controler/: AccountApplicationController.java  AdminController.java  ClientController.java  ContactController.java  CustomerControler.java  DirectorController.java  JobDescriptionController.java  LaboratoryController.java  MarketControler.java  MarketingController.java  PotentialController.java  PublicControl.java  StatisticController.java  SystemControler.java  TaskController.java  UpfileController.java  WorkControler.java  ZeroController.java
src/main/java/com/jetec/CRM/filter/: CacheConfig.java  SystemFilter.java  UserFilter.java  config.java
src/main/java/com/jetec/CRM/intercepotor/: JianInterceptor.java
src/main/java/com/jetec/CRM/listener/: BeanContextListener.java
src/main/java/com/jetec/CRM/model/: AdminBean.java  AdminMailBean.java  AdminPermitBean.java  AgreementBean.java  ApplicationBean.java  AuthorizeBean.java  BillboardAdviceBean.java  BillboardBean.java  BillboardFileBean.java  BillboardGroupBean.java  BillboardReadBean.java  BillboardReplyBean.java  BillboardTopBean.java  BosMessageBean.java  BusinessTripBean.java  CalenderBean.java  ChangeMessageBean.java  ClientAddressBean.java  ClientBean.java  ClientTagBean.java  ContactBean.java  CooperatorBean.java  EvaluateBean.java  EvaluateTaskBean.java  ForgetAuthorizeBean.java  JobDescriptionBean.java  LaboratoryForumBean.java  LaboratoryForumContentBean.java  LeaveBean.java  LibraryBean.java  LibraryChangeBean.java  MarketBean.java  MarketFileBean.java  MarketRemarkBean.java  MarketStateBean.java  NewsBean.java  PotentialCustomerBean.java  PotentialCustomerHelperBean.java  QuotationBean.java  QuotationDetailBean.java  (+9 more)
src/main/java/com/jetec/CRM/repository/: AdminMailRepository.java  AdminPermitRepository.java  AdminRepository.java  AgreementRepository.java  ApplicationRepository.java  AuthorizeRepository.java  BillboardAdviceRepository.java  BillboardFileRepository.java  BillboardGroupRepository.java  BillboardReadRepository.java  BillboardReplyRepository.java  BillboardRepository.java  BillboardTopRepository.java  BosMessageRepository.java  BusinessTripRepository.java  CalenderRepository.java  ChangeMessageRepository.java  ClientAddressRepository.java  ClientRepository.java  ClientTagRepsitory.java  ContactRepository.java  EvaluateRepository.java  EvaluateTaskRepository.java  ForgetAuthorizeRepository.java  JobDescriptionRepository.java  LaboratoryForumContentRepository.java  LaboratoryForumRepository.java  LeaveRepository.java  (+18 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: login.css
src/main/webapp/: AuthorityError.jsp  CRM.jsp  Sidebar.jsp  authorize.jsp  clue.jsp  crm-20220713結構.sql  crm-20220809結構.sql  crm20220503.sql  crm結構.sql  crm結構20220519.sql  new.jsp  newAdmin.jsp  sitemap.xml  test.html  test.jsp  test.php  time.jsp  zero.jsp  zeroMail.jsp  zzz  新官網設置.txt
src/main/webapp/JobDescription/: JobDescription.jsp  JobDescriptionList.jsp  print.jsp
src/main/webapp/Market/: Market.jsp  MarketList.jsp  MarketListv1.jsp  MarketPrint.jsp  Quotation.jsp  QuotationList.jsp  agreement.jsp  agreementList.jsp  potentialcustomer.jsp  potentialcustomerList.jsp  work.jsp  workList.jsp
src/main/webapp/Marketing/: CustomerOut.jsp  Mail.jsp  MarketOutput.jsp  output.jsp  zeroMail.jsp
src/main/webapp/Task/: JobDescription.jsp  JobDescriptionList.jsp  JobDescriptionListTEST.jsp  Task.jsp  Task2.jsp  TaskList.jsp  addCalender.jsp  businessTrip.jsp  businessTripList.jsp  calendar.jsp  leave.jsp  leaveList.jsp  print.jsp
src/main/webapp/client/: client.jsp  clientList.jsp  contact.jsp  contactList.jsp
src/main/webapp/error/: 500.jsp
src/main/webapp/laboratory/: forumDetail.jsp  forumList.jsp  newForum.jsp
src/main/webapp/statistic/: BusinessCase.jsp  BusinessDetail.jsp  CloseState.jsp  aaa.jsp  statistic.jsp
src/main/webapp/system/: AccountApplication.jsp  AccountApplicationList.jsp  NewBillboard.jsp  OffShelf.jsp  admin.jsp  adminList.jsp  billboard.jsp  billboardList.jsp  billboardReply.jsp  forget.jsp  forgetSend.jsp  library.jsp  libraryList.jsp  reset.jsp  resetPasswordError.jsp  resetPasswordOK.jsp
src/test/java/com/jetec/CRM/: AddMarket.java  AddPotentialCustomer.java  ClientLIstTest.java  CrmAllTests.java  CrmApplicationTests.java  MailTest.java  SelectMarket.java  SelectPotentialCustomer.java  SpringTest.java  StatisticTest.java  potentialcustomerList.java  test.java
(+36 files in other folders)
