1熱心助人
2配合度高

	
您好， 我擅長獨立作業， 聚精會神完成任務。大學就讀靜宜大學資訊工程學系， 另外， 我在工作上遇到問題會願意找人幫忙、 也願意主動幫助別人， 我能夠多元善用各方資源， 精進我在求職領域的專業知識。


【家庭背景】

我是， 畢業於台中科技大學資訊工程系。我是一位認真負責、 並具有抗壓能力的社會新鮮人， 做事秉持使命必達的精神, 努力不懈直到成功為止。

我出生在一個幸福的小家庭， 爸爸服務於工業園區， 媽媽是家庭主婦， 妹妹還在學校求學。從小， 父母以身教的方式深深影響我， 
待人處世不僅要誠懇勤勞及珍惜所有， 更不要吝嗇於助人。

【學習歷程】

在求學過程中， 因為細心及踏實的做事態度， 使我獲得師長、 同學的信任， 經常被賦予幹部或小老師的任務。服務過程中， 
我漸漸地增進獨立作業的能力， 而應變能力也大大提升， 與同學也有了更好的互動。面對同學或自己在課業上的問題， 
我們時常都會互相討論， 幫助對方找到解決方法， 如此， 不但解決了課業的問題， 彼此的觀念也更加清楚。此外， 
在校時我曾經修過html、 java、 javascript等程式語言課程， 可以運用在網頁設計、 遊戲設計等生活應用， 
讓我的生活更加多采多姿， 同時還培養我的邏輯思考能力， 讓我在處理問題上會更有效率。

【工作經驗】

大學時期令我印象最深刻的是前端專案開發經驗， 使用js製作而成， 從最初套件研究到API串接， 都是珍貴的回憶， 
在這過程中雖然遇到了不少困難， 其中需要和其他成員進行一次次的討論。我認為在彼此意見的交流中找到最適當的解決方法， 
是讓困難迎刃而解的不二方法。對我而言這是非常有意義的經驗， 和同伴們共同努力達成目標的同時也了解到團隊合作與有效溝通的重要性。

【未來展望】

不管是在學校團體生活或工作經驗， 讓我更加學習到， 與人的應對相處能力、 團隊合作和溝通能力， 我也相信透過這些經驗， 
可以幫助我在工作時， 能夠有效率的完成任務。而人應該持續不斷的學習， 未來也會繼續利用時間， 持續進修英文等語言能力及吸收各種新知識， 
不僅提升自我競爭力， 增加自我價值， 更希望能為企業盡一份心力。
========================================================================================================================================
在工作個性上比較喜歡與同事交流意見， 但撰寫程式進入狀況時又會全身心的投入其中， 就學期間寫程式寫到忘記時間， 常常回神時已經是清晨時分， 
個人喜歡這種專心的感覺， 尤其當自己寫的程式成功作動或是程式Bug被排除的成就感也會讓我喜不勝收。
========================================================================================================================================